REACT_APP_API_KEY=AIzaSyB6rW-AF8rirOddh_dP2Rhg2pr0J_KlCiM
REACT_APP_AUTH_DOMAIN=pasticceria-5d9e7.firebaseapp.com
REACT_APP_DATABASE_URL=https://pasticceria-5d9e7-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=pasticceria-5d9e7
REACT_APP_STORAGE_BUCKET=pasticceria-5d9e7.appspot.com
REACT_APP_MESSAGING_SENDER_ID=997526255483
REACT_APP_APP_ID=1:997526255483:web:459163188f333559e1efde
REACT_APP_MEASUREMENT_ID=G-4KSJN1FCST